<!DOCTYPE html>
<!-- saved from url=(0062)https://www.w3schools.com/w3css/tryw3css_templates_website.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>شرکت هنری و تبلیغاتی تابش</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="Tabesh_files/w3.css">
<link rel="stylesheet" href="Tabesh_files/w3-theme-black.css">
<link rel="stylesheet" href="Tabesh_files/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="myPage">

<!-- Sidebar on click -->
<nav class="w3-sidebar w3-bar-block w3-white w3-card w3-animate-left w3-xxlarge" style="display:none;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-display-topright w3-text-teal">Close
    <i class="fa fa-remove"></i>
  </a>
  <a href="#" class="w3-bar-item w3-button">Link 1</a>
  <a href="#" class="w3-bar-item w3-button">Link 2</a>
  <a href="#" class="w3-bar-item w3-button">Link 3</a>
  <a href="#" class="w3-bar-item w3-button">Link 4</a>
  <a href="#" class="w3-bar-item w3-button">Link 5</a>
</nav>

<!-- Navbar -->
<div class="w3-top">
 <div class="w3-bar w3-theme-d2 w3-left-align">
  <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
  <a href="#logo" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i>لوگو</a>
  <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">تیم</a>
  <a href="#work" class="w3-bar-item w3-button w3-hide-small w3-hover-white">کارها</a>
  <a href="#pricing" class="w3-bar-item w3-button w3-hide-small w3-hover-white">قیمت</a>
  <a href="#contact" class="w3-bar-item w3-button w3-hide-small w3-hover-white">تماس با ما</a>
    <div class="w3-dropdown-hover w3-hide-small">
    <button class="w3-button" title="Notifications">لیست <i class="fa fa-caret-down"></i></button>     
    <div class="w3-dropdown-content w3-card-4 w3-bar-block">
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
      <a href="#" class="w3-bar-item w3-button">Link</a>
    </div>
  </div>
  <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
 </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
    <a href="#team" class="w3-bar-item w3-button">تیم</a>
    <a href="#work" class="w3-bar-item w3-button">کارها</a>
    <a href="#pricing" class="w3-bar-item w3-button">قیمت</a>
    <a href="#contact" class="w3-bar-item w3-button">تماس با ما</a>
    <a href="#" class="w3-bar-item w3-button">جستجو</a>
  </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity" id="logo">
  <img src="./Tabesh_files/sailboat.jpg" alt="boat" style="width:100%;min-height:350px;max-height:600px;">
  <!--<div class="w3-container w3-display-bottomleft w3-margin-bottom">  
    <button onclick="document.getElementById(&#39;id01&#39;).style.display=&#39;block&#39;" class="w3-button w3-xlarge w3-theme w3-hover-teal" title="Go To W3.CSS">LEARN W3.CSS</button>
  </div>-->
</div>

<!-- Team Container -->
<div class="w3-container w3-padding-64 w3-center" id="team">
<h2>اعضای هیات مدیره</h2>
<!--<p>Meet the team - our office rats:</p>-->

<div class="w3-row"><br>

  <div class="w3-quarter">
    <img src="./Tabesh_files/forugh-purMoradKhani.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>فروغ پور مرادخانی</h3>
    <p>مدیر مالی</p>
  </div>

  <div class="w3-quarter">
    <img src="./Tabesh_files/moein-moqadasi.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
    <h3>معین مقدسی</h3>
    <p>مدیر عامل</p>
  </div>

<div class="w3-quarter">
  <img src="./Tabesh_files/mohammad-tahani.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>محمد طحانی</h3>
  <p>رئیس هیات مدیره</p>
</div>

<div class="w3-quarter">
  <img src="./Tabesh_files/amir-sefidgar.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>امیر سفیدگر</h3>
  <p>نایب رئیس هیات مدیره</p>
</div>

<div class="w3-quarter">
  <img src="./Tabesh_files/arsham-kolivand.jpg" alt="Boss" style="width:45%" class="w3-circle w3-hover-opacity">
  <h3>آرشام کولیوند</h3>
  <p>مدیر نیروی انسانی</p>
</div>

</div>
</div>

<!-- Work Row -->
<div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">

<div class="w3-quarter-work">
<div class="w3-card w3-white">
  <img src="./Tabesh_files/snow.jpg" alt="Snow" style="width:100%">
  <div class="w3-container">
  <h3>رستوران کارابو</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter-work">
<div class="w3-card w3-white">
  <img src="./Tabesh_files/lights.jpg" alt="Lights" style="width:100%">
  <div class="w3-container">
  <h3>کافه فولک</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter-work">
<div class="w3-card w3-white">
  <img src="./Tabesh_files/mountains.jpg" alt="Mountains" style="width:100%">
  <div class="w3-container">
  <h3>کافه خلاقیت</h3>
  <h4>Trade</h4>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  <p>Blablabla</p>
  </div>
  </div>
</div>

<div class="w3-quarter">
  <h2 id="about-us-h2">درباره ما</h2>
  <p id="about-us">به تابش خوش آمدید! ما در ساخت کلیپ‌های تبلیغاتی با کیفیت بالا که مخاطبان را جذب و درگیر می‌کنند تخصص داریم. خدمات ما شامل توسعه مفاهیم، تولید ویدئو، ویرایش، صداگذاری و استراتژی‌های توزیع است. با تمرکز بر خلاقیت، تخصص و رضایت مشتری، چشم‌انداز برند شما را از طریق داستان‌سرایی نوآورانه و تولید برتر به زندگی می‌آوریم. ما را برای ویدئوهای جذاب که نتایج را به همراه دارند انتخاب کنید</p>
</div>

</div>

<!-- Container -->
<div class="w3-container" style="position:relative">
  <a onclick="w3_open()" class="w3-button w3-xlarge w3-circle w3-teal" style="position:absolute;top:-28px;right:24px">+</a>
</div>

<!-- Pricing Row -->
<div class="w3-row-padding w3-center w3-padding-64" id="pricing">
    <h2>قیمت ها</h2>
    <p>‍‍پکیج مورد نیاز خود را انتخاب کنید</p><br>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">پایه</p>
        </li>
        <li class="w3-padding-16"><b>۴</b> ریلز</li>
        <li class="w3-padding-16"><b>۴</b> عکس</li>
        <li class="w3-padding-16"><b>۴</b> استوری</li>
        <li class="w3-padding-16"><b>۰</b> ویدئو</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">۱۰ میلیون</h2>
          <span class="w3-opacity">ماهانه</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> انتخاب</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme-l2">
          <p class="w3-xlarge">پیشرفته</p>
        </li>
        <li class="w3-padding-16"><b>25GB</b> Storage</li>
        <li class="w3-padding-16"><b>25</b> Emails</li>
        <li class="w3-padding-16"><b>25</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 25</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-hover-shadow">
        <li class="w3-theme">
          <p class="w3-xlarge">ماهر</p>
        </li>
        <li class="w3-padding-16"><b>۱۰</b> ریلز</li>
        <li class="w3-padding-16"><b>50</b> Emails</li>
        <li class="w3-padding-16"><b>50</b> Domains</li>
        <li class="w3-padding-16"><b>Endless</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide"><i class="fa fa-usd"></i> 50</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-theme-l5 w3-padding-24">
          <button class="w3-button w3-teal w3-padding-large"><i class="fa fa-check"></i> Sign Up</button>
        </li>
      </ul>
    </div>
</div>

<!-- Contact Container -->
<div class="w3-container w3-padding-64 w3-theme-l5" id="contact">
  <div class="w3-row">
    <div class="w3-col m5">
    <div class="w3-padding-16"><span class="w3-xlarge w3-border-teal w3-bottombar">تماس با ما</span></div>
      <h3>آدرس</h3>
      <p>...به صرف قهوه تشریف بیاورید</p>
      <p><i class="fa fa-map-marker w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;تهران, ایران</p>
      <p><i class="fa fa-phone w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;+۹۸ ۹۲۱۱۴۸۷۷۴۳</p>
      <p><i class="fa fa-envelope-o w3-text-teal w3-xlarge"></i>&nbsp;&nbsp;amirshahanaqi@gmail.com</p>
    </div>
    <div class="w3-col m7">
      <form class="w3-container w3-card-4 w3-padding-16 w3-white">
      <div class="w3-section">      
        <label>Name</label>
        <input class="w3-input" type="text" name="Name" id="Name" required="">
      </div>
      <div class="w3-section">      
        <label>Email</label>
        <input class="w3-input" type="text" name="Email" id="Email" required="">
      </div>
      <div class="w3-section">      
        <label>Message</label>
        <input class="w3-input" type="text" name="Message" id="Message" required="">
      </div>  
      <input class="w3-check" type="checkbox" checked="" name="Like">
      <label>I Like it!</label>
      <button type="button" onclick="sendMessage()" class="w3-button w3-right w3-theme">Send</button>
      </form>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="./Tabesh_files/aza.jpg" class="w3-image w3-greyscale-min" style="width:100%;">

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">
  <h4>Follow Us</h4>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
  <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-instagram"></i></a>
  <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Linkedin"><i class="fa fa-linkedin"></i></a>
  <p>Powered by <a href="" target="_blank">Amir Sefidgar</a></p>

  <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
    <span class="w3-text w3-padding w3-teal w3-hide-small">برو بالا</span>   
    <a class="w3-button w3-theme" href="#myPage">
      <span class="w3-xlarge"><i class="fa fa-chevron-circle-up"></i></span>
    </a>
  </div>
</footer>

<script>
// Script for side navigation
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "300px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}

// Close side navigation
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Used to toggle the menu on smaller screens when clicking on the menu button
function openNav() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
//sending message to telegram
function sendMessage() {
    var name = document.getElementById('Name').value;
    var email = document.getElementById('Email').value;
    var message = document.getElementById('Message').value;

    var telegramToken = '7020436808:AAFfTtJ8njL1aIr_N_8OBTM00vXBA6F-wVg';
    var chatId = '1867465403';
    var baleToken = '1099752734:bIofPnTpstBcjIv51tyoZEOh3WHfX9OUw5HxBdos';
    var baleChatId = '1522145234';
    var telegramMessage = `Name: ${name}\nEmail: ${email}\nMessage: ${message}`;

    //var url = `https://api.telegram.org/bot${telegramToken}/sendMessage?chat_id=${chatId}&text=${encodeURIComponent(telegramMessage)}`;
    var url = `https://tapi.bale.ai/bot${baleToken}/sendMessage?chat_id=${baleChatId}&text=${encodeURIComponent(telegramMessage)}`

    fetch(url)
      .then(response => response.json())
      .then(data => {
          if (data.ok) {
              alert('Message sent!');
          } else {
              alert('Error: ' + data.description);
          }
      })
      .catch(error => {
          alert('Error: ' + error);
      });
}

</script>


</body>
</html>